# CShap

BankApplication/BankApplication/: BankApplication.csproj  Program.cs
BankApplication/implementationlib/: AccountHolder.cs  Class1.cs  implementationlib.csproj
BankApplication/specificationlib/: Class1.cs  IBank.cs
CorporatePolicy/: TaxManager.cs
DCC Bank/: DCC Bank.csproj  DCC Bank.sln  Program.cs
Drawing/: Class1.cs  Line.cs  Shape.cs  point.cs
HRManagementSystem/: HRManagementSystem.csproj  HRManagementSystem.sln  Program.cs
StudentManageMentSytem/StudentManagement/: Program.cs  StudentManagement.csproj
StudentManageMentSytem/StudentManagement/BOL/: Student.cs
StudentManageMentSytem/StudentManagement/DAL/: DBManger.cs
StudentManageMentSytem/StudentManagement/StudentApp1/: Dockerfile  StudentApp1.csproj  WeatherForecast.cs
StudentManageMentSytem/StudentManagement/StudentApp1/Controllers/: HomeController.cs  ValuesController.cs  WeatherForecastController.cs
StudentManageMentSytem/StudentManagement/StudentApp1/Properties/: launchSettings.json
TaxLibarary/: TaxPolicy.cs
c#WithDatabaseConnection/: DBManager.cs  Department.cs  HRManager.cs  Program.cs  TestApp.csproj
day2/employeemanagement/: Employee.cs
day3/: Program.cs  day3.csproj
employeemanagement/: Manager.cs  Program.cs
implementation/: Class1.cs  Customer.cs  implementation.csproj
specification/: Class1.cs  IBank.cs
