<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\specificationlib\specificationlib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<!-- <ItemGroup>
<ProjectReference Include="..\specificationlib\specificationlib.cproj"/>
</ItemGroup> -->
</Project>
