<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\Drawing\Drawing.csproj" />
  <ProjectReference Include="../specification/specification.csproj" />
  <ProjectReference Include="../implementation/implementation.csproj" />
</ItemGroup>
</Project>
